[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
[v _main main `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3274
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4010
[v _RP1 RP1 `VEb  1 e 0 @30 ]
"33 C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 3\Lab 3.X\main.c
[v _x x `i  1 e 2 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
